---
title: "Learning_R"
author: "AB"
date: "2022-09-22"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Notes

Command + Option I = New Code Chunk Link to file: <https://onedrive.live.com/view.aspx?resid=8B74D5853BB2241B!62684&ithint=file%2cdocx&authkey=!ADIHV7vX1Q9hm8A> Run - Rerun all code.

Learning R \| Step A

```{r}
count <- c(1:10)
```

```{r}
count2 <- c(count*2)
```

```{r}
abc <- c("a","b","c","e","f")
```

```{r}
abc2 <- c(abc,abc)

df <- data.frame(count,count2,abc2)
```

Generate mock data for new dataframe 

```{r}
productname<- c("Red Shirt","Blue Shirt","Green Shirt","Yellow Shirt","Pink Shirt")
sku<- c("RD01","BL01","GR01","YL01","PK01")
qty<- c(120,210,390,80,90)
active<- c("yes","yes","yes","yes","yes")

supplier<- c("SS","SS","Alpha","Alpha","Alpha")



```



```{r}

```

```{r}

```

```{r}

```

```{r}

```

```{r}

pd <- data.frame(productname,sku,qty,active,supplier)
```


